* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(chase-baker-az-p0mHDLH8-unsplash.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #371337;
}

/* component colors start*/
.text-base {
    color: #371337;
}

.text-danger {
    color: #E62E64;
}

.text-white {
    color: white;
}

.bg-white {
    background-color: white;
}

.bg-primary {
    background-color: #17c4ad;
}

.bg-form {
    background-color: #E0E0E0;
}
/* End component colors */

.flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.align-self-flex-start {
    align-self: flex-start;
}

.align-content-center {
    align-content: center;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.section {
    margin-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.btn {
    display: flex;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 5px 0px rgb(168, 168, 168);
    border-radius: 9px;
    transition: .3s ease;
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0px 7px 10px 0px rgb(168, 168, 168);
}

.btn-round {
    border-radius: 25px;
    box-sizing: border-box;
}

.btn-form {
    width: 340px;
    height: 50px;
    border: none;
}

.btn-text {
    font-size: 15px;
    font-weight: bold;
}

.card {
    display: flex;
    background-color: white;
    border-radius: 16px;
    box-shadow: 2px 4px 4px 0px rgb(110, 110, 110);
    box-sizing: border-box;
    /* overflow: hidden; */
    width: 400px;
    height: 450px;

}

.card-body {
    padding: 35px;
}

.card .card-event {
    display: block;
    max-width: 250px;
    margin-bottom: 20px;
}

.card .label-form {
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}

.card .form-box {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    outline-style: none;
    box-sizing: border-box;
}

.card .form-box:hover{
    background-color: rgb(190, 190, 190);
}

.card .text-form {
    font-size: 15px;
    font-weight: 200;
    padding-left: 30px;
    padding-right: 30px;
}

.text-error{
    font-size: 15px;
}

.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.672);
}

.modal.show{
    display: block;
}

.modal-dialog{
    position: relative;
    width: auto;
    max-width: 576px;
    margin: 50px auto;
}

.modal-content{
    background-color: white;
    width: 100%;
    border-radius: 10px;
}

.modal-content .modal-header{
    padding: 30px 30px;
    font-weight: bold;
    text-align: center;
}